{
  "name": "mashq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:dashes": "node scripts/lint-dashes.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "env:check": "tsx --env-file-if-exists=.env.local scripts/env-check.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:seed": "tsx --env-file-if-exists=.env.local scripts/seed.ts",
    "db:views": "tsx --env-file-if-exists=.env.local scripts/apply-views.ts",
    "db:backfill-pseudonyms": "tsx --env-file-if-exists=.env.local scripts/backfill-pseudonyms.ts",
    "db:views:check": "tsx --env-file-if-exists=.env.local scripts/check-views.ts",
    "analytics:live": "tsx --env-file-if-exists=.env.local scripts/analytics-live.ts",
    "pipeline:live": "tsx --env-file-if-exists=.env.local scripts/pipeline-live.ts",
    "probe": "tsx --env-file-if-exists=.env.local",
    "db:config-sync": "tsx --env-file-if-exists=.env.local scripts/config-sync.ts",
    "turn:live": "tsx --env-file-if-exists=.env.local scripts/turn-live.ts",
    "tts:live": "tsx --env-file-if-exists=.env.local scripts/tts-live.ts",
    "latency:live": "tsx --env-file-if-exists=.env.local scripts/latency-live.ts",
    "count:progress": "tsx --env-file-if-exists=.env.local scripts/count-progress.ts",
    "fixtures:export": "tsx --env-file-if-exists=.env.local scripts/export-fixtures.ts",
    "eval:grounding": "tsx --env-file-if-exists=.env.local eval/suites/grounding.ts",
    "eval:injection": "tsx --env-file-if-exists=.env.local eval/suites/injection.ts",
    "eval:turn-audit": "tsx --env-file-if-exists=.env.local eval/suites/turn-audit.ts",
    "warmup": "tsx --env-file-if-exists=.env.local scripts/warmup.ts",
    "smoke": "tsx --env-file-if-exists=.env.local scripts/smoke.ts",
    "prepare": "simple-git-hooks",
    "db:studio": "drizzle-kit studio"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:dashes && pnpm exec lint-staged",
    "commit-msg": "node scripts/check-commit-msg.mjs \"$1\"",
    "pre-push": "pnpm typecheck && pnpm test"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@google/genai": "^2.22.0",
    "@mozilla/readability": "^0.6.0",
    "@neondatabase/serverless": "^1.1.0",
    "@soniox/client": "^2.3.0",
    "@soniox/react": "^2.3.0",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "@vercel/blob": "^2.8.0",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "ipaddr.js": "^2.5.0",
    "linkedom": "^0.18.13",
    "mammoth": "^1.12.3",
    "next": "16.3.5",
    "next-axiom": "^1.10.0",
    "pino": "^10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "undici": "^8.10.2",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.1.0",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
